connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=fake-data
snowflake.topic2table.map=fake-data:sales_data
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=
snowflake.user.name=siddharth
snowflake.private.key=
snowflake.database.name=ecommerce_db
snowflake.schema.name=kafka_liv_schema
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name=fakedata_kafka_test